{
  "short_name": "Catálogo",
  "name": "Catálogo Interactivo PWA",
  "icons": [],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
